ButtonWithImage/MainWindow.xaml

<Window
    x:Class="Example2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Example2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Example2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Toggle image on click"
    Width="358.71"
    Height="239.516"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="113" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="78"
            Height="54"
            Margin="24,45,18,19"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding PlayCommand}"
            CommandParameter="{Binding Source, ElementName=ButtonImage}">
            <Button.DataContext>
                <ViewModels:ViewModel />
            </Button.DataContext>
            <Image x:Name="ButtonImage">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                <Setter Property="Source" Value="Start.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                <Setter Property="Source" Value="Stop.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,-57"
            Background="Black">
            <StackPanel Orientation="Horizontal">
                <Image Source="Search_16x.png" Stretch="None" />
                <Label Padding="10,10" Foreground="White">Search</Label>
            </StackPanel>
        </Button>

    </Grid>
</Window>
